/* GRID ==================== Define a grid to organize the layout */
.grid-container {
    max-width: 90%;
    margin: 1vw auto; /* Centering the grid container */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 6vw;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FLEXBOX ================= */
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.flex-item {
    justify-content: center;
    align-items: center;
}

/* GRID PHOTOS ================================ */
.grid-item img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    padding: 10px;
}

/* Text Conditions ========================== */
.text1 {
    font-size: 2vw;
    text-align: center;
}

/* HEADER BUTTONS ============================== */
.head-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    color: white;
    background-color: #000000;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.head-button:hover {
    background-color: #383838;
}

.head-button-left-container {
    position: fixed;
    top: 2%;
    left: 2%;
    z-index: 999;
}

/* HEADER */
header {
    display: grid;
    place-items: center;
}

/* TOP 85px CONTAINER ========================== */
.top-85px {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px; /* Adjusted to 85px */
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 65px, rgba(255, 255, 255, 0) 85px); /* Gradient from full white to transparent */
    z-index: 998; /* Ensure the top 85px appears below the button */
    pointer-events: none; /* Avoid blocking interactions */
}